# EnterpriseCode

./: .gitignore  Contracts.txt  Enterprise.sln  Hosting.txt  InProcessAndThreading.txt  Proxy-Client-Configuration.txt  README.md
ConsoleApp1/: CodeTest.cs  Enterprise.Try.csproj  ExtractTextFromFiles.cs  FP.cs  Program.cs  Test.cs
Enterprise.Algorithms/: ArrayLeftRotateResult.cs  ArrayManipulationResult.cs  Arrays.cs  BinaryExponentiation.cs  DynamicArray.cs  LinkedList.cs  MatchingStringsResult.cs  Numbers.cs  PriorityQueue.cs  Queues.cs  Sorting.cs  Stack.cs  StringManipulation.cs  Strings.cs  Treaps.cs  TreeManipulations.cs  Trie.cs
Enterprise.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Enterprise.Auth/: .rnd  Enterprise.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  enterpriseAuth.cer  enterpriseAuth.key  tempkey.jwk
Enterprise.BL/: Advanced-Defensive-Programming-Techniques-by-Zoran-Horvat.cs  Applying Functional Principles in CSharp Vladimir Khorikov.cs  CSharpTopics.cs  Collections.cs  Commons.cs  DesignPatterns.cs  Enterprise.BL.csproj  Infrastructure.cs  MakingYourCSharpCodeMoreObject-oriented-Zoran Horvat.cs  Streaming.cs
Enterprise.Client/: Enterprise.Client.csproj  EventDelegateHandler.cs  HttpClientService.cs  Program.cs  Startup.cs  TypedClient.cs  XMLProcessing.cs
Enterprise.DA/: Class1.cs  EFCore.cs
Enterprise.Database/: Enterprise.Database.sqlproj  Indexing-Basics.sql
Enterprise.Desktop/: Enterprise.Desktop.csproj  Form1.Designer.cs  Form1.cs  Startup.cs
Enterprise.Framework.Identity/: AppRole.cs  AppUser.cs  AppUserClaimsPrincipalFactory.cs  EmailConfirmationTokenGenerator.cs  EmailValidator.cs  Enterprise.Framework.Identity.csproj  IEmailSender.cs  IPasswordPolicyOption.cs  ISMSSender.cs  Normalizer.cs  PasswordValidator.cs  PhoneConfirmationTokenGenerator.cs  RoleStore.cs  RoleStoreClaims.cs  RoleStoreCore.cs  RoleStoreNames.cs  RoleStoreQuery.cs  RoleValidator.cs  SimplePasswordHasher.cs  SimpleTokenGenerator.cs  Startup.cs  StoreClassExtensions.cs  UserStore.cs  UserStoreClaims.cs  UserStoreCore.cs  UserStoreEmail.cs  UserStoreNames.cs  UserStorePasswords.cs  UserStorePhone.cs  UserStoreQuerable.cs  UserStoreQuery.cs  UserStoreRoles.cs  UserStoreSecurityStamps.cs
Enterprise.Framework.Topics/: Algorithms.cs  AsyncParallel.cs  (+9 more)
Enterprise.Storage/: AttachmentConfiguration.cs  BlockStorage.cs  ConnectToSharedFolder.cs  Enterprise.Storage.csproj  FileSystemStorageService.cs  NetworkDriveUtility.cs  SFTPClient.cs  SharedFolderStorageService.cs  SharedFolderStorageUsingLinuxCommandsService.cs  StorageDeleteFileDto.cs  StorageDownloadFileDto.cs  StorageUploadFileDto.cs
Enterprise.Web/: Enterprise.Web.csproj  MachineConfig.xml  Program.cs  PurposeStringConstants.cs  Startup.cs  appsettings.json  path to file
Enterprise.Web/Controllers/: AccountController.cs  ApplicationController.cs  ValidationController.cs
Enterprise.Web/CustomAuthorization/: MinimumOrderAgeRequirement.cs
Enterprise.Web/Data/: ApplicationDbContext.cs  TodoItem.cs
Enterprise.Web/JWT/: HandleJWT.cs
Enterprise.Web/Middleware/: FeatureSwitchMiddleware.cs  SecretEndpoint.cs
Enterprise.Web/Migrations/: 20210919124542_AddInitilalDb.Designer.cs  20210919124542_AddInitilalDb.cs  ApplicationDbContextModelSnapshot.cs
Enterprise.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ToDoItems.cshtml  ToDoItems.cshtml.cs  _ViewImports.cshtml
Enterprise.Web/Pages/Shared/: _Layout.cshtml
Enterprise.Web/Properties/: launchSettings.json
Enterprise.Web/Stripe/: Stripe-Notes.txt
Enterprise.Web/Validations/: TestValidation.cs
(+71 files in other folders)
