<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="8.3.12622" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

</Project>
